[uwsgi]
socket=127.0.0.1:9001#和nginx里一致
module=uwsgi
#项目所在的路径
chdir=/home/atguigu/书城项目/不再头铁版/12.14/bookstore
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
#沙盒所在的路径
virtualenv=/home/atguigu/.virtualenvs/py3/
